# Description of what this change includes
# Revision number
# Date

AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create a VPC named VPC-ricboy8193 in us-west-2 with subnets in at least 3 AZs

Parameters:
  VPCCidrBlock:
    Type: String
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC

Mappings:
  RegionMap:
    us-west-2:
      AZ1: us-west-2a
      AZ2: us-west-2b
      AZ3: us-west-2c

Resources:
  RdsInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      VPCSecurityGroups:
      - <SECURITY-GROUP-ID>
      AllocatedStorage: '5'
      DBInstanceClass: db.t3.micro
      DBInstanceIdentifier: playground-db
      Engine: MySQL
      MasterUsername: Admin
      MasterUserPassword: CloudAcademy123!

  Subnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !FindInMap [ RegionMap, us-west-2, AZ1 ]
      Tags:
        - Key: Name
          Value: Subnet-AZ1

  Subnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !FindInMap [ RegionMap, us-west-2, AZ2 ]
      Tags:
        - Key: Name
          Value: Subnet-AZ2

  Subnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: 10.0.3.0/24
      AvailabilityZone: !FindInMap [ RegionMap, us-west-2, AZ3 ]
      Tags:
        - Key: Name
          Value: Subnet-AZ3

Outputs:
  VPCId:
    Description: ID of the created VPC
    Value: !Ref MyVPC
  Subnet1Id:
    Description: ID of Subnet in AZ1
    Value: !Ref Subnet1
  Subnet2Id:
    Description: ID of Subnet in AZ2
    Value: !Ref Subnet2
  Subnet3Id:
    Description: ID of Subnet in AZ3
    Value: !Ref Subnet3
